Récupérer tous les produits :

https://mmi.unilim.fr/~caroalquier1/SAE301/api/products/


Récupérer un produit avec un certain id :

https://mmi.unilim.fr/~caroalquier1/SAE301/api/products/1

Récupérer tous les produits d'une catégorie :

https://mmi.unilim.fr/~caroalquier1/SAE301/api/products?category=1

Format du produit:

{
"id":1,
"name":"Manette Xbox",
"category":1,"price":59.99,
"description":"Une superbe manette","image":"https:\/\/img-prod-cms-rt-microsoft-com.akamaized.net\/cms\/api\/am\/imageFileData\/RE4FlSK?ver=3eb6",
"revendeur":"Microsoft"
}


Récupérer toutes les catégories :

https://mmi.unilim.fr/~caroalquier1/SAE301/api/categories

Récupérer une catégorie : 

https://mmi.unilim.fr/~caroalquier1/SAE301/api/categories/

Format de la catégorie:

{
"id":1,
"name":"Manettes",
"icone":"",
"image":""
}


---------------

V2 avec approche par options

Format du retour :

{
"id_product":1,
"id_options: 2,
"name":"Manette Xbox",
"category":1,"price":59.99,
"description":"Une superbe manette","image":"https:\/\/img-prod-cms-rt-microsoft-com.akamaized.net\/cms\/api\/am\/imageFileData\/RE4FlSK?ver=3eb6",
"revendeur":"Microsoft"
}

Récupérer toutes les options d'un produit :

https://mmi.unilim.fr/~caroalquier1/SAE301/api/products/1

Format :
{
    "id_product":1
    "options": [
        {
            "id_options: 3,
            "name":"Manette Xbox",
            "category":1,
            "price":59.99,
            "description":"Une superbe manette",
            "image":"https:\/\/img-prod-cms-rt-microsoft-com.akamaized.net\/cms\/api\/am\/imageFileData\/RE4FlSK?ver=3eb6",
            "revendeur":"Microsoft"
        },
        {
            "id_options: 4,
            "name":"Manette Xbox Bleu",
            "category":1,
            "price":69.99,
            "description":"Une superbe manette",
            "image":"https:\/\/img-prod-cms-rt-microsoft-com.akamaized.net\/cms\/api\/am\/imageFileData\/RE4FlSK?ver=3eb6",
            "revendeur":"Microsoft"
        }
    ]
}


Si la description de l'option est nulle, on prend celle du product parent.

CLIENTS :

Récupérer les informations de tous les clients : 

https://mmi.unilim.fr/~caroalquier1/SAE301/api/clients

format :

[
  {
    "id": 1,
    "name": "Julian",
    "email": "julian.dou@gmail.com",
    "password": "micromania2024"
  }
]


But de renvoi du produit :

{
  "id_options": 4,
  "name":"Manette Xbox Bleu",
  "category":1,
  "price":69.99,
  "description":"Une superbe manette",
  "image":"https:\/\/img-prod-cms-rt-microsoft-com.akamaized.net\/cms\/api\/am\/imageFileData\/RE4FlSK?ver=3eb6",
  "revendeur":"Microsoft"
}
